{
  "name": "statsplus-mini",
  "version": "5.0.0",
  "description": "Stats+ Mini v5 - Baloncesto con análise avanzado",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "express": "^4.18.2" }
}
